created: 20140415015958822
creator: Danielo Rodriguez
description: a plugin to refine a search using tags
modified: 20140415020923195
modifier: Danielo Rodriguez
tags: index plugins
title: TagsSearch-Plugin
type: text/vnd.tiddlywiki

This plugin allows you to refine searches using tags. It's possible to search without any tag and the opposite, using just tags as filter.

!!How to install
Just grab the following link to your tiddlywiki window:

[[$:/plugins/danielo/tagSearch]]

!! How to use
After installing it you will have a new tab in "Advanced search" tiddler. You can also transclude this search whatever you want just transcluding it

```
{{TagsSearch}}
```

!! Live demo
I think the better way to make you see how this works is allowing you playing with it. Just try changing the defined search.

{{TagsSearch}}